<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ballon page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body{
        background-image: url();
        background-size: cover;
        background-position: center;
      }
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
     
        fieldset{
            margin: auto;
            background-attachment: fixed;
            height: 100%;
            padding: 20px;
            border: 2px solid #000;
        }
        table{
            width: 60%;
            margin: auto;
            border-collapse: collapse;
        }
        table,th,td{
            border: none;
            padding: 10px;
            text-align: left;
        }
        th{
            background-color: #f2f2f2;
        }
        .input-field{
            width: calc(100%-20px);
        }
        .center{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
          
          </div>
          <div class="col">
           <h2 style="color: brown;"> Employee  Management System..!<h2>
          </div>
          <div class="col">
           </div>
        </div>
      </div>
     <!--navbar-->
 
     <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarScroll">
      
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact </a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li> 
      
                <li class="nav-item">
                  <a class="nav-link" href="https://forms.gle/LLHQK77Fs7m6o6mc6">Feedback</a>
                </li> 
              </ul>
            </nav>
      
            <button id="mybutton"> register/login</button>
      
            <script>
              document.getElementById('mybutton').addEventListener('click', function()  {
                window.location.href='login1.html';
              })
            </script>
               
      
              </div>
           </div>
          </nav>
          <br>
     
    <center>
        <form action="fuga.php" method="POST">
            <fieldset style="width: 70%; background-image: url(https://wallpapercave.com/wp/4H722rT.jpg);" >
                <h1>Employee Registration.....!</h1>
        
            <table style="border: whitesmoke;">
        <tr>
            <td><b><label For="username">Username:</label><b></td>
            <td><input type="text" id="username" placeholder="Enter Username" name="username" class="form-control"></td>
            
        </tr>

        <tr>
            <td><b><label htmlFor="email">Email:</label><b></td>
            <td><input type="email" id="email" placeholder="Enter Email" name="email"class="form-control"></td>
        </tr>
    

        <tr>
            <td><b><label htmlFor="password">Password:</label><b></td>
            <td><input type="password" id="password" placeholder="Enter Password" name="password"class="form-control"></td>
         </tr>
    
         <tr>
            <td><b><label htmlFor="gender">Gender:</label><b></td>
                <td><input type="radio" id="male" name="gender" value="male" required>
                 <b><label htmlFor="male">Male</label></b>
                 <input type="radio" id="female" name="gender" value="female" required>
                 <b><label htmlFor="female">Female</label></b>
            </td>
    
        
        </tr>
         
        <tr>
            <td><b><label htmlFor="skills">Skills:</label><b></td>
            <td><input type="checkbox" id="html" name="skills[]" value="HTML">
                <label for="html">HTML</label>
                <input type="checkbox" id="css" name="skills[]" value="CSS">
                <label for="css">CSS</label>
                <input type="checkbox" id="js" name="skills[]" value="Javascript">
                <label for="js">Javascript</label>
            </td>
               
        </tr>
       
        <tr>
             <td><b><label htmlFor="country">Country:</label><b></td>
            <td><select name="country" id="country" required>
                <option value="">Select Country</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="India">India</option>
                <option value="Austrellia">Austrellia</option>
                <option value="West Indies">West Indies</option>
                <option value="UK">UK</option></td>
            </select>
        </tr>

        <tr>
            <td><b><label for="file">Uploade File:</label></b></td>
            <td><input type="file" id="file" name="file" accept="image/*"></td>
        </tr>
        
        <tr>
            <td></td>
            <td class="center"><input type="submit" name="button" class="btn btn-primary"></td>
    </tr><br><br>
    </fieldset>
    </table>
    </form>
   </center>
</body>
</html>