<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color:white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 400px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #059f69;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #059f69;
}

</style>
</head>
<body>

  
<div class="container">
  <form action="https://api.web3forms.com/submit" method="POST">
   <input type="hidden" name="access_key" value="983a0136-7694-4457-be3c-f2ee114ff5c3">

        <h2>Contact Us</h2>
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Enter Your Name" name="name" required>

        <label for="email">Your Email</label>
        <input type="email" id="email" placeholder="Enter Your Email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Enter Message" rows="4" required></textarea>

        <button type="submit">Send Message</button>
    </form>
</div>
</body>
</html>
