<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
}

.input-group {
    margin-bottom: 10px;
}

.input-group label {
    font-weight: bold;
    color: #555555;
}

.input-group input[type="text"],
.input-group input[type="password"] {
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px;
    border: none;
    background-color:green;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color:green;
}

button:focus {
    outline: none;
}


    </style>
</head>
      
    <center>
    <div class="login-container">
        <form action="login1.php" method="POST" class="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text"  placeholder="username" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" placeholder="password" id="password" name="password" required>
            </div>
            
            <button onclick="indexpage()">submit</button>
                <script>
                    function indexpage(){
                        window.location.href = 'index.html';
                    }
                    </script>

            <div>
                <a href="ballon.html">New User</a>
            </div>
        </form>
    </div>
</center>
</body>
</html>
