<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body{
        background-image: url();
        background-size: cover;
        background-position: center;
      }
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>

</head>

  <body>
     <!--logo sathi cha column use kelay-->
     <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
        
        </div>
        <div class="col">
         <h2 style="color: brown;"> Employee  Management System..!<h2>
        </div>
        <div class="col">
         </div>
      </div>
    </div>

      <!--navbar-->
 
      <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarScroll">

        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li> 

          <li class="nav-item">
            <a class="nav-link" href="https://forms.gle/LLHQK77Fs7m6o6mc6">Feedback</a>
          </li> 
        </ul>
      </nav>

      <button id="mybutton"> register/login</button>

      <script>
        document.getElementById('mybutton').addEventListener('click', function()  {
          window.location.href='login1.html';
        })
      </script>
         

        </div>
     </div>
    </nav>

    <!--image and paragraph sathi table formate madhe insert kel-->
  <div class="row">
    <div class="column">
      <img src="2.jpg" alt="Employee" style=" width: 100%;">
        </div>
          <div class="column">
            <h1 alig="text-center"> Employee Teamwork.....!</h1>
            <p align="text-center"> Teamwork skills are essential to your success at work,no matter your industry or job title.
             Working well with clients, colleagues, managers and other people in your workplace can help you complete tasks
             efficiently while creating an enjoyable environmen, both for yourself and others. 
            An organization that emphasizes good teamwork skills is typically a healthy, high-functioning workplace.In this article,
           we take a closer look at what teamwork skills are, how you can improve them and other soft skills that can help you be a good teammate.
          </p>
          <p>Teamwork happens when people work together toward a common goal. That goal could be professional or personal. You can work as a team to move a couch up a flight of stairs, launch a work project, or play soccer. 
           Defining teamwork is simple, but understanding how to work well as a team can be complicated. Becoming an effective high-performing team takes practice. And guidance.
         What teamwork means to you might be different for your teammates.</p>
      </div>
          
    <div class="row">
        <p>What teamwork looks like also depends a lot on the nature of your work and what types of challenges you face. Not every type of work needs or benefits from teamwork.
          One key to a successful team: When individuals realize that working together on a project is more effective than working alone. Teams are effective when they aren't just dividing up tasks and working independently to get them done faster. Great teamwork is about working together and collaborating to come up with better approaches.
          You know that you have the right teamwork for the job when your team delivers better outcomes than any one person could on their own. Achieving a goal is often easier when tasks are done cooperatively rather than relying on each individual’s singular efforts.
         An entire team operates best when each team member works collaboratively but still brings their own perspective and experiences and uses their own set of skills.</p>
     </div> 
      
        </form>
     
    
 

</body>
</html>