<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>

</head>

  <body>
     <!--logo sathi cha column use kelay-->
     <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
        
        </div>
        <div class="col">
         <h2 style="color: brown;"> Employee  Management System..!<h2>
        </div>
        <div class="col">
         </div>
      </div>
    </div>

      
  

   
  <!--navbar-->
 
  <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarScroll">

        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li> 

          <li class="nav-item">
            <a class="nav-link" href="https://forms.gle/LLHQK77Fs7m6o6mc6">Feedback</a>
          </li> 
        </ul>
      </nav>
      <button id="mybutton"> register/login</button>

      <script>
        document.getElementById('mybutton').addEventListener('click', function()  {
          window.location.href='login1.html';
        })
      </script>
         
      

      
        
      </div>
    </div>

</nav>

   <!--courousal use karun image insert kelyat -->
   <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1.jpg" class="d-block w-100" alt="Employee" style="height: 80vh;">
      </div>
      <div class="carousel-item" >
        <img src="2.jpg" class="d-block w-100" alt="Employee" style="height: 80vh;">
      </div>
      <div class="carousel-item" >
        <img src="3.jpg" class="d-block w-100" alt="Employee" style="height: 80vh;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




  </body>
</html>