<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emp Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Custom styles for full page vertical navbar */
    body, html {
      height: 100%;
      overflow-x: hidden;
    }
    .navbar {
      height: 100%;
      width: 200px; /* Width of the vertical navbar */
      position: fixed;
      background-color:black; /* Navbar background color */
    }
    .navbar-nav {
      width: 100%;
      font-size: 18px; /* Font size for navbar links */
    }
    .navbar-nav .nav-link {
      padding: 15px 20px; /* Padding for navbar links */
      color:white; /* Text color */
    }
    .navbar-nav .nav-link:hover {
      background-color:rgb(167, 165, 165); /* Hover background color */
    }
    .content {
      margin-left: 200px; /* Adjust content margin to accommodate navbar width */
      padding: 20px;
    }
  </style>
</head>
<body>

  <!--logo sathi cha column use kelay-->
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col">
      
      </div>
      <div class="col">
       <h2 style="color:brown;"> Employee  Management System..!<h2>
      </div>
      <div class="col">
       </div>
    </div>
  </div>


<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="fetch.php">Employee <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register.html">Add Employee</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1DVhLHGFcLz61vwe9V2pBt34D3JcQmVhsDir-8JxJk2g/edit?usp=sharing">Feedback</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://mail.google.com/mail/u/0/#inbox">Contact</a>
    </li>
  </ul>
</nav>


<div class="content">
  <h2 style="color:black;">Welcome Admin...!</h2>
  
</div>
    




</body>
   
</html>
